/**
 * Tipitaka stylesheet for Unicode Latin encoding. 
 */

/*pnry added only for phone*/

/* @viewport {
  width: 480px;
} */

/* p {
  white-space: nowrap;
  overflow: hidden;
  white-space: initial;
} */

body {
    font-family: "Times Ext Roman", "Indic Times", "Doulos SIL", Tahoma,
        "Arial Unicode MS", Gentium;
    /*background: white;*/
}

/* span {} */
.note {
    color: blue;
}

.bld {
    font-weight: bold;
}

.paranum {
    font-weight: bold;
}

p {
    border-top: 0in;
    border-bottom: 0in;
    padding-top: 0in;
    padding-bottom: 0in;
    margin-top: 0in;
    margin-bottom: 0.5cm;
}

.indent {
    font-size: calc(12pt + 1.5vw);
    text-indent: 2em;
    margin-left: 3em;
}

.bodytext {
    font-size: calc(12pt + 1.5vw);
    text-indent: 2em;
}

.hangnum {
    font-size: calc(12pt + 1.5vw);
    margin-bottom: -0.75cm;
    text-indent: 2em;
}

/* Namo tassa, and nitthita -- no unique structural distinction */
.centered {
    font-size: calc(12pt + 1.5vw);
    text-align: center;
}

.unindented {
    font-size: calc(12pt + 1.5vw);
}

.book {
    font-size: calc(21pt + 1.5vw);
    text-align: center;
    font-weight: bold;
}

.chapter {
    font-size: calc(18pt + 1.5vw);
    text-align: center;
    font-weight: bold;
}

.nikaya {
    font-size: calc(24pt + 1.5vw);
    text-align: center;
    font-weight: bold;
}

.title {
    font-size: calc(12pt + 1.5vw);
    text-align: center;
    font-weight: bold;
}

.subhead {
    font-size: calc(12pt + 1.5vw);
    text-align: center;
    font-weight: bold;
}

.subsubhead {
    font-size: calc(12pt + 1.5vw);
    text-align: center;
    font-weight: bold;
}

/* Gatha line 1 */
.gatha1 {
    font-size: calc(12pt + 1.5vw);
    margin-bottom: 0em;
    /* margin-left: 4em; */
}

/* Gatha line 2 */
.gatha2 {
    font-size: calc(12pt + 1.5vw);
    margin-bottom: 0em;
    /* margin-left: 4em; */
}

/* Gatha line 3 */
.gatha3 {
    font-size: calc(12pt + 1.5vw);
    margin-bottom: 0em;
    /* margin-left: 4em; */
}

/* Gatha last line */
.gathalast {
    font-size: calc(12pt + 1.5vw);
    margin-bottom: 0.5cm;
    /* margin-left: 4em; */
}

/**
 * pnry added more starts from here
 */

/*
Chapper: bold
Title: bold
subhead: intended + regular
subsubhead: intended 2 time + regular 
*/

body {
    font-family: "DejaVu Sans", "Times Ext Roman", "Indic Times", "Doulos SIL",
        Tahoma, "Arial Unicode MS", Gentium;
    width: 90%;
    padding: 10px;
    /* overflow-wrap will try to move the word first, then the last choice is to split the word.
  Do not use: break-word: break-all; as it will try to break the last word in order to fix the line */
    overflow-wrap: break-word;
}

.bodytext {
    line-height: 150%;
}

#inputParaNo {
    text-align: center;
    font-weight: bold;
    color: brown;
}

#goParaButton {
    text-align: center;
    font-weight: bold;
    font-style: italic;
    color: white;
    background: green;
}

#hideTocButton {
    position: absolute;
    top: 0%;
    right: 0%;
    font-style: italic;
    color: white;
    background: brown;
}

hr {
    font-weight: lighter;
    color: white;
}

#floatingTocButton {
    font-weight: bold;
    font-style: italic;
    position: fixed;
    bottom: 2%;
    left: 1%;
    text-align: left;
    border: #ccc solid 1px;
    color: red;
    font-size: x-large;
    padding-right: 5px;
    padding-left: 5px;
    padding-bottom: 5px;
}

#tocDivBox {
    position: fixed;
    top: 0%;
    left: 0%;
    text-align: left;
    max-height: 70%;
    width: auto;
    border: orange solid 1px;
    padding: 4px;
    background-color: #ccc;
    color: black;
    overflow-y: scroll;
}
#tocDivBox p {
    font-size: large;
    text-align: left;
    margin-top: 5px;
}
#tocDivBox a {
    text-decoration: none;
    color: black;
}
#tocDivBox .nikaya a {
    font-weight: bold;
    margin-bottom: 20px;
    text-align: left;
    color: brown;
}
#tocDivBox .book a {
    font-weight: bold;
    margin-bottom: 15px;
    text-align: left;
    color: brown;
}
#tocDivBox .chapter a {
    /* font-weight: bold; */
    padding-left: 15px;
    text-align: left;
    margin-top: 20px;
}

#tocDivBox .title a {
    /* font-weight: bold; */
    padding-left: 20px;
    text-align: left;
    margin-top: 20px;
}
#tocDivBox .subhead a {
    padding-left: 45px;
    text-align: left;
    font-weight: normal;
}
#tocDivBox .subsubhead a {
    padding-left: 60px;
    text-align: left;
    font-weight: normal;
    font-style: italic;
}

/* Overwrite VRI css by uPnry*/

.bld {
    font-weight: bold;
    color: brown;
}

/* Gatha line 1 */
.gatha1 {
    /*if 4em: case like s0201m.mul4.xml#para513 will have no space after . dot */
    margin-left: 5em;
}

/* Gatha line 2 */
.gatha2 {
    margin-left: 5em;
}

/* Gatha line 3 */
.gatha3 {
    margin-left: 5em;
}

/* Gatha last line */
.gathalast {
    margin-left: 5em;
}
